In [3]:
# Creating DataFrame by using pandas series

import pandas as pd
s=pd.Series([100,200,300,400],index=[1,2,3,4])
df=pd.DataFrame(s)
df

     0
1  100
2  200
3  300
4  400

In [5]:
# Creating Data Frame from dictionary

d={"a":pd.Series([10,20,30,40],index=[1,2,3,4]),
  "b":pd.Series([10,20,30],index=[1,2,3]),
   "c":pd.Series([20,30,45],index=[2,3,5])  
  }
df2=pd.DataFrame(d)
df2

      a     b     c
1  10.0  10.0   NaN
2  20.0  20.0  20.0
3  30.0  30.0  30.0
4  40.0   NaN   NaN
5   NaN   NaN  45.0

In [6]:
df2.columns=list("xyz")
df2

      x     y     z
1  10.0  10.0   NaN
2  20.0  20.0  20.0
3  30.0  30.0  30.0
4  40.0   NaN   NaN
5   NaN   NaN  45.0

### Rows having the index values and columns having meaningful name/info about data

In [13]:
#Create one Dataframe having squares and cubes

import numpy as np

f=[[i**2 for i in range(10,21)],[j**3 for j in range(10,21)]]
pd.DataFrame(f,index=('squares','cubes'),columns=np.arange(10,21))

           10    11    12    13    14    15    16    17    18    19    20
squares   100   121   144   169   196   225   256   289   324   361   400
cubes    1000  1331  1728  2197  2744  3375  4096  4913  5832  6859  8000

In [18]:
data=[{"squares":num**2,"cubes":num**3}  for num in range(10,21)]
df1=pd.DataFrame(data,index=np.arange(10,21))
df1

    squares  cubes
10      100   1000
11      121   1331
12      144   1728
13      169   2197
14      196   2744
15      225   3375
16      256   4096
17      289   4913
18      324   5832
19      361   6859
20      400   8000

In [19]:
s=[1,2,3,4]

d={'a':pd.Series([i**2 for i in s],index=s),
  'b':pd.Series([i**3 for i in s],index=s)
  }

df=pd.DataFrame(d)
df

    a   b
1   1   1
2   4   8
3   9  27
4  16  64

### Combining data

** merging/concat/append different dataframes into a single dataframe`

In [20]:
df1

    squares  cubes
10      100   1000
11      121   1331
12      144   1728
13      169   2197
14      196   2744
15      225   3375
16      256   4096
17      289   4913
18      324   5832
19      361   6859
20      400   8000

In [21]:
pd.concat([df1,df1],axis=1)   #rows-> axis=0 , columns= axis=1

    squares  cubes  squares  cubes
10      100   1000      100   1000
11      121   1331      121   1331
12      144   1728      144   1728
13      169   2197      169   2197
14      196   2744      196   2744
15      225   3375      225   3375
16      256   4096      256   4096
17      289   4913      289   4913
18      324   5832      324   5832
19      361   6859      361   6859
20      400   8000      400   8000

In [23]:
df1.append(df1)  #row appending

    squares  cubes
10      100   1000
11      121   1331
12      144   1728
13      169   2197
14      196   2744
15      225   3375
16      256   4096
17      289   4913
18      324   5832
19      361   6859
20      400   8000
10      100   1000
11      121   1331
12      144   1728
13      169   2197
14      196   2744
15      225   3375
16      256   4096
17      289   4913
18      324   5832
19      361   6859
20      400   8000

In [26]:
d1=pd.DataFrame({"emp":pd.Series(["a","b","c","d"],index=[1,2,3,4]),
                 "yr":pd.Series([2000,2001,2002,2003],index=[1,2,3,4])
                })
print(d1)

  emp    yr
1   a  2000
2   b  2001
3   c  2002
4   d  2003

In [29]:
d2= pd.DataFrame({"emp":pd.Series(["a","b","c","e"],index=[1,2,3,4]),
                 "dept":pd.Series(["hr","op","mg","s"],index=[1,2,3,4])
                 })
d2

  emp dept
1   a   hr
2   b   op
3   c   mg
4   e    s

In [30]:
pd.merge(d1,d2)   #based on emp names

  emp    yr dept
0   a  2000   hr
1   b  2001   op
2   c  2002   mg

In [31]:
pd.merge(d1,d2,how="left")   #left join

  emp    yr dept
0   a  2000   hr
1   b  2001   op
2   c  2002   mg
3   d  2003  NaN

In [32]:
pd.merge(d1,d2,how="right")  #right join

  emp      yr dept
0   a  2000.0   hr
1   b  2001.0   op
2   c  2002.0   mg
3   e     NaN    s

In [33]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

### File I/O

In [34]:
birds=pd.read_csv("Dataset/birds.csv")
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [35]:
birds.head()     # 5 default top rows

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34   SW
3   3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41   SW
4   4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13   SW

In [36]:
birds.tail()  # bottom 5 rows

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [38]:
birds["huml"][415]   # col index,row index to access table values

17.96

In [39]:
birds.sample(3)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
394,394,15.99,1.35,18.32,1.13,15.84,1.19,30.05,1.23,22.94,1.08,SO
51,51,161.00,8.22,181.00,6.72,49.83,5.36,69.04,5.18,37.31,7.44,SW
413,413,12.95,1.16,14.09,1.03,13.03,1.03,22.13,0.96,15.19,1.02,SO

In [40]:
birds.shape    # shape of a table ,means no of rows and columns

(420, 12)

In [41]:
birds.describe()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
count,420.000000,419.000000,419.000000,417.000000,418.000000,418.000000,419.000000,418.000000,419.000000,419.000000,419.000000
mean,209.500000,64.650501,4.370573,69.115372,3.597249,36.872416,3.220883,64.662823,3.182339,39.229976,2.930024
std,121.387808,53.834549,2.854617,58.784775,2.186747,19.979082,2.023581,37.838145,2.080827,23.184313,2.185673
min,0.000000,9.850000,1.140000,14.090000,1.000000,11.830000,0.930000,5.500000,0.870000,7.770000,0.660000
25%,104.750000,25.170000,2.190000,28.050000,1.870000,21.297500,1.715000,36.417500,1.565000,23.035000,1.425000
50%,209.500000,44.180000,3.500000,43.710000,2.945000,31.130000,2.520000,52.120000,2.490000,31.740000,2.230000
75%,314.250000,90.310000,5.810000,97.520000,4.770000,47.120000,4.135000,82.870000,4.255000,50.250000,3.500000
max,419.000000,420.000000,17.840000,422.000000,12.000000,117.070000,11.640000,240.000000,11.030000,175.000000,14.090000

In [42]:
birds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      420 non-null    int64
 1   huml    419 non-null    float64
 2   humw    419 non-null    float64
 3   ulnal   417 non-null    float64
 4   ulnaw   418 non-null    float64
 5   feml    418 non-null    float64
 6   femw    419 non-null    float64
 7   tibl    418 non-null    float64
 8   tibw    419 non-null    float64
 9   tarl    419 non-null    float64
 10  tarw    419 non-null    float64
 11  type    420 non-null    object
dtypes: float64(10), int64(1), object(1)
memory usage: 39.5+ KB

In [44]:
# column names

birds.columns

Index(['id', 'huml', 'humw', 'ulnal', 'ulnaw', 'feml', 'femw', 'tibl', 'tibw',
       'tarl', 'tarw', 'type'],
      dtype='object')

In [45]:
birds.index

RangeIndex(start=0, stop=420, step=1)

In [47]:
type(birds["id"])

pandas.core.series.Series

In [49]:
birds[["id"]]  #dataframe object

      id
0      0
1      1
2      2
3      3
4      4
..   ...
415  415
416  416
417  417
418  418
419  419

[420 rows x 1 columns]

In [50]:
birds[["id","huml","type"]]  #access more than 1 column from dataframe

      id   huml type
0      0  80.78   SW
1      1  88.91   SW
2      2  79.97   SW
3      3  77.65   SW
4      4  62.80   SW
..   ...    ...  ...
415  415  17.96   SO
416  416  19.21   SO
417  417  18.79   SO
418  418  20.38   SO
419  419  17.89   SO

[420 rows x 3 columns]

In [54]:
# indexing

birds[5:6]

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
5   5  61.92  4.78  50.46   3.47  49.52  4.41  56.95  2.73  29.07  2.83   SW

In [55]:
birds[5:20:3]  #start,stop,step

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
5,5,61.92,4.78,50.46,3.47,49.52,4.41,56.95,2.73,29.07,2.83,SW
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
11,11,186.00,9.83,152.00,8.76,56.02,7.02,185.00,8.07,90.80,4.59,SW
14,14,149.19,6.98,121.48,6.21,43.33,5.39,155.00,6.61,75.65,3.36,SW
17,17,124.53,6.01,100.37,5.82,34.54,5.43,145.00,7.12,65.92,3.28,SW

In [56]:
birds.iloc[100]  #100th record

id         100
huml     67.06
humw      3.54
ulnal    67.98
ulnaw     3.24
feml     24.82
femw      1.77
tibl     51.88
tibw      1.86
tarl     30.11
tarw      1.63
type        SW
Name: 100, dtype: object

In [57]:
birds.iloc[20:100:20]   #start,stop,step

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
20,20,113.84,4.80,100.71,4.39,43.95,5.08,133.27,7.41,70.91,2.69,SW
40,40,100.62,6.60,110.00,5.80,36.11,2.93,55.10,3.19,28.81,4.82,SW
60,60,300.00,12.48,300.00,8.65,84.05,8.53,178.00,9.61,99.01,7.55,SW
80,80,64.72,4.04,61.40,3.13,32.83,2.48,64.58,2.65,31.12,2.14,SW

In [58]:
birds[100]

KeyError: 100

In [59]:
birds.loc[100]

id         100
huml     67.06
humw      3.54
ulnal    67.98
ulnaw     3.24
feml     24.82
femw      1.77
tibl     51.88
tibw      1.86
tarl     30.11
tarw      1.63
type        SW
Name: 100, dtype: object

In [60]:
birds.loc[100:150]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
100,100,67.06,3.54,67.98,3.24,24.82,1.77,51.88,1.86,30.11,1.63,SW
101,101,67.59,3.73,68.55,3.19,24.46,1.89,50.06,2.36,27.21,1.77,SW
102,102,100.27,5.75,107.95,4.86,35.50,3.03,69.54,3.21,39.83,3.28,SW
103,103,68.50,3.77,71.15,3.34,24.86,1.95,51.44,2.10,30.13,2.37,SW
104,104,68.15,3.84,72.31,3.42,24.23,1.90,50.26,2.13,29.16,2.05,SW
105,105,107.76,4.71,110.21,4.12,36.15,3.11,76.18,3.77,49.61,3.35,SW
106,106,109.70,4.65,109.87,4.04,35.16,3.25,76.80,3.56,47.27,2.98,SW
107,107,100.69,4.80,101.28,4.13,36.36,3.36,85.62,4.20,52.54,3.03,SW
108,108,100.08,5.07,100.81,4.04,37.15,3.77,87.55,3.96,52.91,2.82,SW
109,109,70.04,4.74,61.26,3.97,28.12,2.98,71.11,3.44,40.23,1.91,SW
110,110,75.95,5.42,66.16,4.16,30.71,3.10,78.94,3.56,44.82,2.22,SW
111,111,106.23,6.82,104.02,5.07,40.06,4.96,105.34,4.99,57.27,3.20,SW
112,112,105.19,7.10,96.85,5.43,37.61,4.43,102.04,4.90,54.78,2.83,SW
113,113,76.49,5.36,69.06,4.02,30.07,3.03,72.41,3.71,43.11,2.08,SW
114,114,65.66,3.79,61.06,3.35,24.95,2.44,63.76,2.72,40.19,1.89,SW
115,115,98.73,6.48,91.69,5.31,35.34,4.02,92.36,4.46,50.53,2.69,SW
116,116,157.00,9.00,192.00,7.02,85.60,6.44,227.00,6.84,175.00,6.77,W
117,117,190.00,11.92,225.00,8.55,101.75,7.75,240.00,7.71,175.00,7.00,W
118,118,70.01,3.71,76.90,2.88,49.42,3.08,79.56,3.35,52.74,3.02,W
119,119,92.93,5.28,110.94,3.87,55.11,4.16,137.00,4.29,96.37,3.79,W
120,120,118.52,6.87,134.91,5.06,78.20,5.24,132.00,5.38,85.28,4.74,W
121,121,120.26,7.01,132.42,5.40,67.00,5.35,130.10,5.22,87.53,5.12,W
122,122,67.63,4.37,60.17,3.73,53.03,4.08,92.18,4.31,54.38,4.14,W
123,123,57.08,4.28,46.72,3.63,53.64,4.11,89.93,4.23,58.14,4.32,W
124,124,48.19,3.44,43.71,3.01,50.46,3.60,94.86,3.45,55.00,4.57,W
125,125,30.99,2.09,26.14,1.82,32.83,2.09,50.67,1.98,30.80,1.95,W
126,126,34.17,2.21,27.80,1.97,35.82,2.32,51.77,2.06,33.13,1.93,W
127,127,37.64,2.20,31.58,1.87,37.69,2.37,57.06,2.19,37.19,2.20,W
128,128,35.11,2.51,29.18,2.54,23.20,1.81,38.09,1.84,18.33,1.57,W
129,129,33.37,2.69,30.06,2.51,22.86,1.84,38.30,1.87,19.13,1.54,W
130,130,34.80,2.44,29.12,2.38,23.16,1.60,35.50,1.51,19.07,1.47,W
131,131,74.89,5.63,60.54,4.67,45.38,3.30,72.16,3.53,31.94,4.36,W
132,132,76.71,5.82,61.54,5.20,47.87,3.53,75.24,4.21,35.11,4.47,W
133,133,45.25,3.50,38.72,3.33,28.60,2.03,46.36,2.39,24.03,1.99,W
134,134,46.40,3.39,38.60,3.32,29.00,2.36,49.08,2.49,26.55,2.19,W
135,135,45.68,3.95,38.98,3.51,29.15,2.44,45.23,2.52,24.64,2.64,W
136,136,45.18,3.44,38.53,3.15,28.31,2.21,46.93,2.36,25.86,2.12,W
137,137,50.22,4.31,36.33,3.79,25.70,2.24,46.42,2.10,25.87,1.45,W
138,138,44.71,3.93,32.87,2.97,20.87,1.76,40.79,1.80,23.42,1.25,W
139,139,84.92,7.90,63.16,5.78,46.77,3.84,82.87,4.36,37.17,3.23,W
140,140,88.16,8.15,66.99,6.25,46.55,3.86,83.02,3.99,36.71,3.84,W
141,141,82.39,4.80,92.50,3.64,47.86,4.05,140.00,4.26,95.39,3.43,W
142,142,83.48,5.06,94.46,3.57,49.26,4.04,110.00,3.80,82.00,3.45,W
143,143,27.94,1.93,30.25,1.66,19.55,1.52,35.21,1.38,24.47,1.16,W
144,144,29.40,2.05,32.56,1.90,20.92,1.46,38.96,1.45,23.98,1.20,W
145,145,68.92,4.48,75.44,3.97,38.49,3.02,89.16,3.53,67.75,2.84,W
146,146,67.37,4.34,78.50,4.05,27.53,2.53,45.73,2.53,25.57,2.25,W
147,147,38.79,2.61,46.60,2.64,18.64,1.54,32.09,1.37,15.80,1.28,W
148,148,116.72,6.08,133.82,6.32,44.55,3.60,78.04,3.99,48.78,2.72,W
149,149,138.48,7.54,157.00,6.72,62.20,5.07,116.09,5.83,72.49,3.94,W
150,150,111.99,6.33,125.88,5.13,45.67,3.74,84.80,3.93,52.74,3.10,W

In [61]:
birds.loc[415,"huml"]

17.96

In [62]:
birds.loc[10:20,"huml"]

10    165.00
11    186.00
12    172.00
13    148.91
14    149.19
15    140.59
16    135.23
17    124.53
18    127.03
19    106.02
20    113.84
Name: huml, dtype: float64